spring.application.name=projeto

spring.datasource.url=jdbc:oracle:thin:@<localhost>:1521:orcl
spring.datasource.username=<nome>
spring.datasource.password=<senha>
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
